# marocair

./: .gitignore  db.sql  pom.xml
design-and-conception/: maroc-air-class.mmd
src/main/java/: .env.example
src/main/java/com/marocair/marocair/: AdminAuthServlet.java  AuthServlet.java  ClientAuthServlet.java  ClientServlet.java  Filter.java  FlightServlet.java  HelloServlet.java  ReservationServlet.java
src/main/java/com/marocair/marocair/base/: Dao.java  DaoBuilder.java  FIHelper.java  ModelGetFI.java  ModelSetFI.java  ModelTypesToMapInterface.java  TestFuncInterfaces.java
src/main/java/com/marocair/marocair/controller/: Auth.java  ClientController.java  FlightController.java  FlightsController.java  ReservationController.java
src/main/java/com/marocair/marocair/dao/: AdminDao.java  ClientDao.java  FlightDao.java  PassengerDao.java  ReservationDao.java
src/main/java/com/marocair/marocair/model/: Admin.java  AdminModel.java  Client.java  ClientModel.java  Flight.java  Passenger.java  Person.java  PersonModel.java  Reservation.java
src/main/java/com/marocair/marocair/service/Emailer/: EmailHelper.java  SimpleEmail.java
src/main/java/com/marocair/marocair/util/DB/: Config.java  DBConnection.java  DBHandler.java  Handler.java
src/main/java/com/marocair/marocair/util/TimeHelper/: TimeUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add-flight.jsp  flights.jsp  index.jsp
src/main/webapp/admin/layout/: footer.jsp  header.jsp
src/main/webapp/auth/: login.jsp
src/main/webapp/client/: add-reservation.jsp  reservations.jsp
src/main/webapp/layout/: header.jsp
src/main/webapp/pages/: flights.jsp  index.jsp  search-flight.jsp
